server {
  listen 80 default_server;

  charset utf-8;
  client_max_body_size 75M;

  server_name wiki.example.com;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    include /opt/uwsgi_params;
    uwsgi_pass unix:/tmp/moin.sock;
    uwsgi_modifier1 30;
  }
}
