server {
  listen 9090;

  charset utf-8;
  client_max_body_size 75M;

  server_name localhost;

  location / {
    include /opt/uwsgi_params;
    uwsgi_param SCRIPT_NAME /wiki; # Mount /wiki
    uwsgi_pass unix:/tmp/moin.sock;
    uwsgi_modifier1 30;
  }

  location ~ ^/moin_static[0-9]+/(.*) {
    alias /opt/moin/wiki/static/$1;
  }

  location /favicon.ico {
    alias /opt/moin/wiki/static/favicon.ico;
  }
}
