server {
  listen 8000 default_server;

  charset utf-8;
  client_max_body_size 75M;

  server_name wiki.example.com;

  location / {
    include /opt/uwsgi_params;
    uwsgi_pass unix:/tmp/moin.sock;
  }

  location ~ ^/moin_static[0-9]+/(.*) {
    alias /opt/moin/static/$1;
  }

  location /favicon.ico {
    alias /opt/moin/static/favicon.ico;
  }
}
