[supervisord]
nodaemon=true

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx

[program:init]
command = /bin/bash ./init.sh
directory = /opt
startsecs = 0
autorestart = false
