[uwsgi]

chdir        = /opt/moin
wsgi-file    = moin.wsgi
mount        = /wiki=/opt/moin/moin.wsgi
master       = true
processes    = 10
socket       = /tmp/moin.sock
chown-socket = www-data:www-data
chmod-socket = 664
uid          = www-data
gid          = www-data
logger       = file:/tmp/uwsgi-errlog
req-logger   = file:/tmp/uwsgi-reqlog
max-requests = 200
harakiri     = 30
