[uwsgi]
uid = www-data
gid = www-data
socket = /usr/local/share/moin/moin.sock
chmod-socket = 660
master = true
processes = 1
workers = 4
logto = /var/log/uwsgi/moin.log
chdir = /usr/local/share/moin
wsgi-file = moin.wsgi
plugins = python
